is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TENNIS
build_property.RootNamespace = TENNIS
build_property.ProjectDir = D:\Git_repository\C#First Project\C-Test\Tennis\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Git_repository\C#First Project\C-Test\Tennis
build_property._RazorSourceGeneratorDebug = 

[D:/Git_repository/C\#First Project/C-Test/Tennis/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git_repository/C\#First Project/C-Test/Tennis/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git_repository/C\#First Project/C-Test/Tennis/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git_repository/C\#First Project/C-Test/Tennis/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Git_repository/C\#First Project/C-Test/Tennis/Views/Tennis/CreateDataBase.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVubmlzXENyZWF0ZURhdGFCYXNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git_repository/C\#First Project/C-Test/Tennis/Views/Tennis/CreatePlayer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVubmlzXENyZWF0ZVBsYXllci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git_repository/C\#First Project/C-Test/Tennis/Views/Tennis/TennisIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVubmlzXFRlbm5pc0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git_repository/C\#First Project/C-Test/Tennis/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git_repository/C\#First Project/C-Test/Tennis/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git_repository/C\#First Project/C-Test/Tennis/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-03aj8w591m
